import { viewDepthKey } from "vue-router";

export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'pt',
  messages: {
    en: {
      welcome: 'Welcome'
    },
    pt: {
      hermes_tms: 'Hermes TMS',
      welcome: 'Bem vindo',
      search: 'Buscar',
      login: {
        google_tooltip: 'Entrar com Google',
        or: 'Ou',
        email: 'E-mail',
        email_placeholder: 'Digite seu e-mail',
        password: 'Senha',
        password_placeholder: 'Digite sua senha',
        remember_me: 'Lembrar de mim',
        submit: 'Entrar',
        forgot_password: 'Esqueceu sua senha?',
        no_account: 'Não tem uma conta?',
        no_account_signup: 'Fale com um representantes',
        errors: {
          empty_field: 'Preencha os campos em vermelho.',
          invalid_user_pass: 'Usuário ou senha inválidos.',
          500: 'Erro interno do servidor. Tente novamente mais tarde.',
        }
      },
      sidebar: {
        dashboard: 'Dashboard',
        customers: 'Clientes',
        reports: 'Relatórios',
        revenue: 'Receita',
        view: 'Visualizar',
        expenses: 'Despesas',
        invoices: 'Faturas',
        events: 'Eventos',
        options: 'Opções',
        carriers: 'Transportadoras',
        orders: 'Ordens',
        settings: 'Configurações',
      },
      breadcrump: {
        dashboard: 'Dashboard',
        customers: 'Clientes',
        reports: 'Relatórios',
        revenue: 'Receita',
        view: 'Visualizar',
        expenses: 'Despesas',
        invoices: 'Faturas',
        events: 'Eventos',
        options: 'Opções',
        carriers: 'Transportadoras',
        orders: 'Ordens',
        settings: 'Configurações',
        create: 'Cadastrar',
      },
      carriers: {
        fields: {
          name: 'Nome',
          tax_id: 'CNPJ',
          address: 'Endereço',
          address_2: 'Complemento',
          city: 'Cidade',
          state: 'Estado',
          country: 'País',
          zip: 'CEP',
          contact_name: 'Nome do contato',
          contact_phone: 'Telefone',
          contact_email: 'E-mail',
          contact_fax: 'Fax',
          contact_mobile: 'Celular',
          contact_title: 'Cargo',
          contact_department: 'Departamento',
          created_at: 'Criado em',
          updated_at: 'Atualizado em',
        },
        index: {
          title: 'Transportadoras',
          subtitle: 'Gerencie suas transportadoras e tabelas de frete com facilidade.',
          table: {
            name: 'Nome',
            tax_id: 'CNPJ',
            address: 'Endereço',
            zip: 'CEP',
            contact_name: 'Nome do contato',
            status: 'Status',
            updated_at: 'Atualizado em',
            actions: 'Ações',
          },
          contact_info: {
            title: 'Informações do contato',
            name: 'Nome',
            email: 'E-mail',
            mobile: 'Celular',
            phone: 'Telefone',
            fax: 'Fax',
            department: 'Departamento',
            contact_title: 'Cargo',
          },
        },
        create: {
          title: 'Cadastrar Transportadora',
          subtitle: 'Preencha os campos abaixo para cadastrar uma nova transportadora.',
          fields: {
            name: 'Nome',
            tax_id: 'CNPJ',
            tax_id_placeholder: '00.000.000/0000-00',
            address: 'Endereço',
            address_2: 'Complemento',
            city: 'Cidade',
            state: 'Estado',
            country: 'País',
            zip: 'CEP',
            contact_name: 'Nome do contato',
            contact_phone: 'Telefone',
            contact_email: 'E-mail',
            contact_fax: 'Fax',
            contact_mobile: 'Celular',
            contact_title: 'Cargo',
            contact_department: 'Departamento',
          },
          buttons: {
            cancel: 'Cancelar',
            save: 'Cadastrar',
          }
        },
      },
      dashboard: 'Dashboard',
      customers: 'Clientes',
      reports: 'Relatórios',
      revenue: 'Receita',
      view: 'Visualizar',
      expenses: 'Despesas',
      invoices: 'Faturas',
      events: 'Eventos',
      options: 'Opções',
      orders: 'Ordens',
      settings: 'Configurações',
      setup: {
        tax_id: 'CNPJ',
        status: {
          1: 'Ativo',
          0: 'Inativo',
        },
        options: {
          title: 'Opções',
          edit: 'Editar',	
          export: 'Exportar',
          delete: 'Excluir',
          add: 'Adicionar',
          save: 'Salvar',
          cancel: 'Cancelar',
        },
        tables: {
          search: 'Palavra Chave',
          select: 'Selecione os campos',
          page: 'Página',
          first: 'Primeira',
          rows: 'Linhas',
          last: 'Última',
          of: 'de',
          total: 'Total',
        }
      }
    }
  }
}));